{
  "name": "cosmic",
  "version": "0.1.0",
  "private": true,
  "description": "CoșMic — grocery price comparison + smart shopping list for Romania",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsx tests/run.ts",
    "typecheck": "tsc --noEmit",
    "verify": "npm run verify:code && npm run audit:db",
    "postinstall": "prisma generate",
    "db:reset": "prisma db push --force-reset --skip-generate",
    "seed-catalog": "tsx scripts/seed-catalog.ts",
    "seed-admin": "tsx scripts/seed-admin.ts",
    "scrape:auchan": "tsx scripts/scrape-auchan.ts",
    "scrape:freshful": "tsx scripts/scrape-freshful.ts",
    "scrape:megaimage": "tsx scripts/scrape-megaimage.ts",
    "scrape:carrefour": "tsx scripts/scrape-carrefour.ts",
    "scrape:metro": "tsx scripts/scrape-metro.ts",
    "scrape:sezamo": "tsx scripts/scrape-sezamo.ts",
    "scrape:finestore": "tsx scripts/scrape-finestore.ts",
    "scrape:lemanoir": "tsx scripts/scrape-lemanoir.ts",
    "scrape:carrefour-alcohol": "tsx scripts/scrape-carrefour-alcohol.ts",
    "scrape:alcohol": "tsx scripts/scrape-finestore.ts && tsx scripts/scrape-lemanoir.ts && tsx scripts/scrape-carrefour-alcohol.ts",
    "scrape:kaufland": "tsx scripts/scrape-kaufland.ts",
    "scrape:store": "tsx scripts/scrape-adapter.ts",
    "scrape:penny": "tsx scripts/scrape-adapter.ts penny",
    "scrape:selgros": "tsx scripts/scrape-adapter.ts selgros",
    "set-store-economics": "tsx scripts/set-store-economics.ts",
    "scrape:dcneu": "tsx scripts/scrape-dcneu.ts",
    "scrape:dcneu-tiers": "tsx scripts/scrape-dcneu-tiers.ts",
    "set-store-types": "tsx scripts/set-store-types.ts",
    "scrape:farmaciatei": "tsx scripts/scrape-farmaciatei.ts",
    "dedup": "tsx scripts/dedup.ts",
    "download-images": "tsx scripts/download-images.ts",
    "scrape:all": "tsx scripts/scrape-all.ts",
    "setup": "prisma db push --force-reset --skip-generate && tsx scripts/seed-catalog.ts && tsx scripts/seed-admin.ts",
    "refresh": "npm run setup && npm run scrape:all",
    "nightly": "npm run backup && npm run scrape:all && npm run set-store-economics && npm run scrape:dcneu-tiers && npm run backfill:namenorm && npm run index:compute && npm run notify:alerts && npm run audit:db",
    "backfill:namenorm": "tsx scripts/backfill-namenorm.ts",
    "index:compute": "tsx scripts/compute-index.ts",
    "fixture:save": "tsx scripts/save-fixture.ts",
    "notify:alerts": "tsx scripts/notify-alerts.ts",
    "db:migrate-postgres": "tsx scripts/migrate-to-postgres.ts",
    "scrape:monitorul": "tsx scripts/scrape-monitorul.ts",
    "check:parsepricelei": "tsx scripts/check-parsepricelei-allowlist.ts",
    "backfill:phase1": "tsx scripts/backfill-phase1.ts",
    "quarantine:dcneu": "tsx scripts/quarantine-dcneu.ts",
    "audit:fanout": "tsx scripts/fanout-audit.ts",
    "seed:equivalence": "tsx scripts/seed-equivalence.ts",
    "migrate:money": "tsx scripts/migrate-money-bani.ts",
    "propose:equivalence": "tsx scripts/propose-equivalence.ts",
    "tune:bands": "tsx scripts/tune-bands.ts",
    "audit:db": "tsx scripts/audit-db.ts",
    "backup": "tsx scripts/backup.ts",
    "export:history": "tsx scripts/export-history.ts",
    "verify:code": "npm run typecheck && npm run check:parsepricelei && npm test",
    "audit:promo": "tsx scripts/audit-promo-packs.ts",
    "backfill:unitsize": "tsx scripts/backfill-unitsize.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "dotenv": "^16.4.5",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "playwright": "^1.62.1",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
